* {
   padding: 0;
   margin: 0;
}

:root {
   --blue: #287bff;
   --white: #ffff;
   --grey: #f5f5f5;
   --black1: #2222;
   --black2: #999;
}

html{
   scroll-behavior: smooth;
}
body {
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   font-family: 'Ubuntu', sans-serif;
   scroll-behavior: smooth;
}

body::-webkit-scrollbar {
   display: none;
}

.container {
   width: 100%;
   height: 100%;
}

.navigation {
   position: fixed;
   background-color: var(--blue);
   height: 100%;
   top: 0;
   width: 225px;
   display: block;
   border-left: 5px solid var(--blue);
   border-right: 5px solid var(--blue);
   font-family: 'Ubuntu', sans-serif;
   transition: 0.3s;
}

.navigation.active {
   width: 80px;
}

.navigation ul {
   list-style: none;
   padding: 0px 15px;
   margin-top: -16px;
}

.navigation ul li {
   margin: 45px 10px;
}

.navigation.active ul li {
   margin: 45px 10px;
}

.navigation .title {
   font-family: 'Ubuntu', sans-serif;
   text-decoration: none;
   color: var(--white);
   font-size: large;
   position: fixed;
   margin: 15px 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 41px;
}

.navigation .title span {
   padding: 0px 15px;
   transition: 0.2s;
}

.title box-icon {
   filter: invert(1);
   display: inline-block;
   width: 40px;
   height: 40px;
   transition: 0.3s;
}
.navigation.active .title span{
   color: transparent;
}

.navigation.active .title box-icon{
   size: 50px;
   transform: rotate(360deg);
   margin-left: 8px;
}

.navigation ul li:nth-child(1) {
   margin-top: 98px;
}

.navigation ul li a {
   text-decoration: none;
   color: var(--white);
   height: 45px;
   width: 185px;
   display: flex;
   align-items: center;
   padding: 0px 10px;
}


.navigation ul li:hover a {
   background-color: var(--white);
   color: var(--blue);
   border-top-left-radius: 23px;
   border-bottom-left-radius: 23px;
}

.navigation ul li a ion-icon {
   margin-right: 15px;
   font-size: 25px;
}

.navigation.active ul li a span{
   color: transparent;
}

.navigation ul li:nth-child(1) a {
   background-color: var(--white);
   color: var(--blue);
   border-top-left-radius: 23px;
   border-bottom-left-radius: 23px;
}

.navigation ul li:hover a::before,
.navigation ul li:nth-child(1) a::before {
   content: '';
   position: absolute;
   right: -5px;
   /* top: 0px; */
   margin-top: -40%;
   width: 45px;
   height: 45px;
   background-color: var(--blue);
   border-radius: 50%;
   box-shadow: 32px 32px 0 15px var(--white);
   transition: 0.3s;
}

.navigation ul li:hover a::after,
.navigation ul li:nth-child(1) a::after {
   content: '';
   position: absolute;
   right: -5px;
   /* top: 0px; */
   margin-top: 40%;
   width: 45px;
   height: 45px;
   background-color: var(--blue);
   border-radius: 50%;
   box-shadow: 32px -32px 0 15px var(--white);
   transition: 0.3s;

}

.navigation.active ul li:hover a::before,
.navigation.active ul li:nth-child(1) a::before {
   content: '';
   position: absolute;
   right: -5px;
   /* top: 0px; */
   margin-top: -112%;
   width: 45px;
   height: 45px;
   background-color: var(--blue);
   border-radius: 50%;
   box-shadow: 32px 32px 0 15px var(--white);
   z-index: -1;
}

.navigation.active ul li:hover a::after,
.navigation.active ul li:nth-child(1) a::after {
   content: '';
   position: absolute;
   right: -5px;
   /* top: 0px; */
   margin-top: 112%;
   width: 45px;
   height: 45px;
   background-color: var(--blue);
   border-radius: 50%;
   box-shadow: 32px -32px 0 15px var(--white);
   z-index: -1;
}

.user img {
   width: 35px;
   position: absolute;
   border-radius: 20px;
   right: 30px;
   top: 5px;
   transition: 0.2s;
}

.user img:hover {
   transform: scale(1.3);
}

/* Main */
.Main{
   transition: 0.4s;
   /* display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; */
}
.Main.active{
   margin-left: -100px;
}

.main{
   display: flex;
   position: relative;
   /* top: 30%; */
   margin-top: 6%;
   left: 4%;
   margin-left: 239px;
   width: 73%;
   min-height: 350px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: 0 0px 25px rgba(0, 0, 0, 0.1);
}

/* Navbar */
.nav {
   position: fixed;
   top: 0;
   display: flex;
   width: 81%;
   margin-left: 239px;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: var(--white);
   /* box-shadow: 2px 2px 4px var(--black1); */
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   z-index: 10;
}

.nav .nav_icon {
   /* position: absolute; */
   font-size: 30px;
   height: 28px;
}

/* content */
.Name {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 75vw;
   padding: 10px 0px;
   right: 45px;
   margin-top: 40px;
   /* box-shadow: 0px 0px 5px var(--black1); */
   border-radius: 10px;
   box-shadow: 0 0px 25px rgba(0, 0, 0, 0.09);
}

.upload {
   position: relative;
   top: 114px;
   left: 20px;
   background: var(--white);
   width: 95%;
   height: 80vh;
   border-radius: 15px;
   box-shadow: 0 0px 35px rgba(0, 0, 0, 0.1);
}

.options {
   margin-top: -80px;
   margin-left: 130px;
}
.options input{
   margin: 15px 10px 4px 10px;
}

.Input{
   transition: 0.2s;
}
.Input:hover{
   box-shadow: 4px 7px 9px 1.5px grey;
   border: none;
}

.file_up {
   background-color: var(--black1);
   height: 5em;
   display: flex;
   margin-top: 100px;
   flex-direction: column;
   border: 2px dotted grey;
   justify-content: center;
   align-items: center;
   position: relative;
   top: -45px;
}

.file input {
   position: absolute;
   left: 19em;
   z-index: 10;
}

.drag {
   position: absolute;
}

.drag span {
   color: #80808033;
   font-size: 50px;
   z-index: -10;
}

.button {
   position: relative;
   /* top: 13em; */
   left: 45em;
   height: 30px;
   width: 130px;
   background-color: rgb(0, 129, 168);
   border: none;
   border-radius: 4px;
   color: var(--white);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 15px;
}

.content{
   position: relative;
}

/*************** Preference Form *************/
.error{
   color: red;
}

.pref-form{
   margin: 20px;
}

.pref-form h2{
   margin-bottom: 10px;
}
.pref-form input{
   margin: 14px;
}
.pref-form label{
   font-size: 20px;
}

.pref-form input[type='radio']{
   width: 20px;
   height: 20px;
}
.pref-form button{
   display: block;
   margin: 18px 0px 0px 385px;
   background-color: var(--blue);
   color: var(--white);
   padding: 10px 30px;
   border-radius: 10px;
   font-size: 15px;
   border: none;
   box-shadow: 5px 4px 25px rgba(0, 0, 0, 0.4);
}
.pref-form button:hover{
   box-shadow: 4px 3px 25px rgba(0, 0, 0, 0.2);
   outline: 2px solid var(--blue);
   offset: 30px;
}



/*********** Product Analysis Form **************/
.file_up{
   grid-area: inp0;
}
.i1{grid-area: inp1;}
.i2{grid-area: inp2;}
.i3{grid-area: inp3;}
.i4{grid-area: inp4;}
.graph-type{
   display: flex;
   grid-area: inp6;
   align-items: center;
}
.prod-form button{
   grid-area: inp7;
   margin: 0;
}

.prod-form{
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template: 
      'inp0 inp0 inp0 inp0'
      'inp1 inp1 inp2 inp2'
      'inp3 inp3 inp4 inp4'
      'inp6 inp6 inp6 inp6'
      '. . . inp7';
   grid-gap: 10px 90px;
}

.i1, .i2, .i3, .i4{
   display: flex;
   flex-direction: column;
}
.prod-form div input{
   height: 30px;
   width: 239px;
}

.prod-form div label{
   font-size: 15px;
}
.title{
   margin: 20px 0px 10px 0px;
}


/************************ Graphs **********************/
.container2{
   display: flex;
   margin: 10px;
}
.container2 img{
   margin: 10px;
}


/* *********** Footer **************** */
.footer{
   position: absolute;
   bottom: 0px;
   background-color: var(--blue);
   width: 100%;
   padding: 5px 300px;
}
.footer span{
   color: var(--white);
   font-family: 'Consolas';
}
