<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
    <div class="display">
        <div class="left_circle"></div>
        <div class="container">
            <form method="post" action="login_action/">
                {% csrf_token %}
                {% for message in messages %}
                <h3 class="error">{{message}}</h3>
                {% endfor %}
                <div class="c1"></div>
                <div class="c2"></div>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button class="button" type="submit">Login</button>
            </form>
            <div class="circle"></div>
        </div>
        <div class="right_circle"></div>
        <div class="footer">
            <span>copyrights reserved &copy; 2021 v.1.0 by SUTV</span>
         </div>
    </div>
</body>
</html>